NameVirtualHost *:80

<VirtualHost *:80>

	WSGIScriptAlias / /srv/www/codeta/wsgi/codeta.wsgi

	DocumentRoot /srv/www/codeta/root

	<Directory /srv/www/codeta/wsgi/>
		Order allow,deny
		Allow from all
	</Directory>

	<Directory /srv/www/codeta/root>
		Order allow,deny
		Allow from all
	</Directory>

    # alias for our static files

    Alias /css /srv/www/codeta/wsgi/codeta/static/css
    Alias /js /srv/www/codeta/wsgi/codeta/static/js
    Alias /images /srv/www/codeta/wsgi/codeta/static/images

    <Directory /srv/www/codeta/wsgi/codeta/static>
        Order allow,deny
        Allow from all
    </Directory>

	ErrorLog /srv/www/codeta/log/codeta-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /srv/www/codeta/log/codeta-access.log combined

</VirtualHost>
