[formatters]
keys: detailed,simple

[loggers]
keys: root,webapp,debug

[handlers]
keys: console,logfile,debuglog

[formatter_detailed]
format: [%(levelname)s] (%(filename)s:%(funcName)s:%(lineno)s) %(message)s

[formatter_simple]
format: [%(levelname)s] (%(filename)s) %(message)s

[handler_console]
class: logging.StreamHandler
args: []
formatter: detailed
qualname: codeta.handler.console

[handler_logfile]
class: logging.FileHandler
args: ['/srv/www/codeta/log/codeta-webapp.log']
formatter: detailed
qualname: codeta.handler.logfile

[handler_debuglog]
class: FileHandler
args: ['/tmp/codeta-debug.log']
formatter: detailed
qualname: codeta.handler.debuglog

[logger_root]
level: INFO
handlers: console,logfile

[logger_webapp]
level: ERROR
handlers: logfile
qualname: codeta.logger.webapp
propagate: 0

[logger_debug]
level: DEBUG
handlers: debuglog
qualname: codeta.logger.debug
propagate: 0
