[formatters]
keys: detailed,simple

[loggers]
keys: root,production,development,testing,debug

[handlers]
keys: console,production_log,development_log,testing_log,debug_log

[formatter_detailed]
format: [%(levelname)s] (%(filename)s:%(funcName)s:%(lineno)s) %(message)s

[formatter_simple]
format: [%(levelname)s] (%(filename)s) %(message)s

[handler_console]
class: logging.StreamHandler
args: []
formatter: detailed
qualname: codeta.handler.console

[handler_production_log]
class: logging.FileHandler
args: ['/srv/www/codeta/log/codeta-flask.log', 'a', None, True]
formatter: detailed
qualname: codeta.handler.production_log

[handler_development_log]
class: logging.FileHandler
args: ['/tmp/codeta-dev.log', 'a', None, True]
formatter: detailed
qualname: codeta.handler.development_log

[handler_testing_log]
class: logging.FileHandler
args: ['/tmp/codeta-test.log', 'a', None, True]
formatter: detailed
qualname: codeta.handler.testing_log

[handler_debug_log]
class: logging.FileHandler
args: ['/tmp/codeta-debug.log', 'a', None, True]
formatter: detailed
qualname: codeta.handler.debug_log

[logger_root]
level: INFO
handlers: console,production_log

[logger_production]
level: ERROR
handlers: production_log
qualname: codeta.logger.production
propagate: 0

[logger_development]
level: ERROR
handlers: development_log
qualname: codeta.logger.development
propagate: 0

[logger_testing]
level: ERROR
handlers: testing_log
qualname: codeta.logger.testing
propagate: 0

[logger_debug]
level: DEBUG
handlers: debug_log
qualname: codeta.logger.debug
propagate: 0
